# coneZ

./: .gitignore  AGENTS.md  CLAUDE.md
c_sharp/mayhem/Mayhem/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Mayhem.csproj  Program.cs  app.manifest
c_sharp/mayhem/Mayhem/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  RgbColorConverter.cs
c_sharp/mayhem/Mayhem/Models/: Channel.cs  ChannelList.cs  ColorEffect.cs  Cue.cs  CueList.cs  CueType.cs  Effect.cs  EffectList.cs  EffectType.cs  FxEffect.cs  JsonUtil.cs  MediaEffect.cs  ParamChangeEffect.cs  ParamList.cs  ParamMath.cs  ParamSetEffect.cs  Project.cs  ProjectFile.cs  RgbColor.cs  ScriptEffect.cs
c_sharp/mayhem/Mayhem/Services/: AudioPlaybackService.cs  FfmpegLoader.cs  MediaDecodeResult.cs  MediaDecodeService.cs  MediaImportService.cs  ProjectFileService.cs
c_sharp/mayhem/Mayhem/ViewModels/: ChannelEntry.cs  CueMarker.cs  DebugLog.cs  EffectInstanceViewModel.cs  MainWindowViewModel.cs  MediaKind.cs  ObservableObject.cs  ScriptFileItem.cs  TimelineTick.cs  VideoFrameThumbnail.cs
documentation/: TODO.txt  bas2wasm-vs-quickbasic.txt  bas2wasm.txt  basic-scripting.txt  basic_readme.txt  c2wasm.txt  cli-commands.txt  config.txt  cue-system-design.txt  cue_cue_list_structure.txt  cues_params_streams.txt  gpio-list.txt  high_level_description.md  known-bugs.txt  lora-protocol.txt  lora-v1-implementation-plan.txt  mqtt.txt  sdkconfig-options.txt  sewerpipe.txt  simulator.txt  wasm-api.txt  wasm-psram-analysis.txt
firmware/: .gitignore  partitions.csv  patch_firmware_ver.py  (+2 more)
(+779 files in other folders)
