# ConeZ scanlist v1 -- channels a cone scans to find the master's beacon.
#
# One entry per line. The first token selects the mode; all frequencies are in
# Hz and sync words in hex:
#   L <freq_hz> <bw_hz> <sf> <cr> <sync_hex>                       LoRa
#   F <freq_hz> <bitrate_bps> <freqdev_hz> <rxbw_hz> <sync_hex>    FSK
#
# '#' comments and blank lines are ignored. Scan order = file order. The cone
# dwells on each entry longer than the beacon period before advancing, and
# locks to the first entry where it hears a master beacon.

# Default channel first (most likely):
L 431250000 500000 7 5 0xDEAD

# LoRa fallbacks (other BW/SF on the 70 cm amateur band):
L 431250000 125000 9 5 0x12
L 433000000 500000 7 5 0xDEAD
L 432000000 250000 9 5 0x12

# FSK (Phase 9): GFSK 4800 bps, 5 kHz deviation, 19.5 kHz DSB RX bandwidth
# (>= Carson ~14.8 kHz for this bitrate/deviation), sync word 2D. Emitted by the
# master when [lora] mode=fsk. Sync is bare hex (no 0x) for parse_hex_syncword().
F 431250000 4800 5000 19500 2D
