; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = conez-v0-1

[env]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.7
	jgromes/RadioLib@^7.2.0
	ameer1234567890/TelnetStream2@^1.0.0
	fastled/FastLED@^3.10.1
build_flags = 
	-Wl,--allow-multiple-definition
	-D ARDUINO_USB_CDC_ON_BOOT=1
custom_prog_name = ConeZ-Heltec-LoRa32v3
custom_prog_version = 0.01.
custom_prog_append_buildnum = true
custom_appinfos_patch_builder = false
custom_appinfos_patch_timestamp = true
extra_scripts = post:patch_firmware_ver.py

[env:heltec_wifi_lora_32_V3]
board_build.filesystem = littlefs
platform = espressif32
board = heltec_wifi_lora_32_V3
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.7
	jgromes/RadioLib@^7.2.0
	ameer1234567890/TelnetStream2@^1.0.0
	fastled/FastLED@^3.10.1

[env:esp32-s3-devkitc-1]
board_build.filesystem = littlefs
platform = espressif32
board = esp32-s3-devkitc-1
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.7
	jgromes/RadioLib@^7.2.0
	ameer1234567890/TelnetStream2@^1.0.0
	fastled/FastLED@^3.10.1

[env:conez-v0-1]
build_flags = 
	-Wl,--allow-multiple-definition
	-D ARDUINO_USB_CDC_ON_BOOT=1
board_build.filesystem = littlefs
platform = espressif32
board = esp32-s3-devkitc-1
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.7
	jgromes/RadioLib@^7.2.0
	ameer1234567890/TelnetStream2@^1.0.0
	fastled/FastLED@^3.10.1

