; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = conez-v0-1

; Common build flags shared by all environments.
; Per-env sections reference these via ${common.build_flags} and then
; add their own BOARD_* define and INCLUDE_BASIC / INCLUDE_WASM flags.
[common]
build_flags =
	-Wl,--allow-multiple-definition
	-D ARDUINO_USB_CDC_ON_BOOT=1
	!python3 -c "import time; print(f'-DBUILD_EPOCH_S={int(time.time())}')"
	-I src/basic
	-I src/wasm
	-I src/console
	-I src/http
	-I src/lora
	-I src/sensors
	-I src/led
	-I src/effects
	-I src/cue
	-I src/util
	-I src/psram
	-I src/mqtt
	-I ../tools/bas2wasm
	-I ../tools/c2wasm
	-D CORE_DEBUG_LEVEL=0
	-D MIB2_STATS=1
	-D INCLUDE_BASIC_COMPILER
	-D INCLUDE_C_COMPILER

[env]
platform = espressif32@6.12.0
framework = espidf, arduino
monitor_speed = 115200
monitor_raw = yes
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
lib_deps =
	ayushsharma82/ElegantOTA@^3.1.7
	jgromes/RadioLib@^7.2.0
	fastled/FastLED@^3.10.1
	mikalhart/TinyGPSPlus@^1.1.0
	yannicked/Sensor TMP102@^1.1.0
	buelowp/sunset@^1.1.7
	wasm3/Wasm3@^0.5.0

; Custom version string embedding in firmware.bin file:
extra_scripts = post:patch_firmware_ver.py
custom_prog_version = 0.02.
custom_prog_append_buildnum = true
custom_appinfos_patch_builder = false
custom_appinfos_patch_timestamp = true

; Heltec LoRa32v3
[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
build_flags =
	${common.build_flags}
	-D BOARD_HELTEC_LORA32_V3
	-D INCLUDE_WASM
custom_prog_name = ConeZ-Heltec-LoRa32v3

; ConeZ custom PCB v0.1
[env:conez-v0-1]
board = esp32-s3-devkitc-1
build_flags =
	${common.build_flags}
	-D BOARD_CONEZ_V0_1
	-D INCLUDE_WASM
custom_prog_name = ConeZ-v0
